{
    "name": "luisrovirosa/web",
    "description": "Jordi y Luis web",
    "authors": [
        {
            "name": "Luis Rovirosa",
            "email": "luisrovirosa@gmail.com"
        },
        {
            "name": "Jordi Anguela",
            "email": "jordi.anguela@gmail.com"
        }
    ],
    "require": {
        "swiftmailer/swiftmailer": "^6.0",
        "silex/silex": "~2.0"
    },
    "require-dev": {
        "heroku/heroku-buildpack-php": "^121.0"
    }
}
